<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navExplorerFragment">

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.example.simulasi2.ui.fragments.ExplorerFragment"
        android:label="Explorer"
        tools:layout="@layout/fragment_explorer" />
    <fragment
        android:id="@+id/myJobFragment"
        android:name="com.example.simulasi2.ui.fragments.MyJobFragment"
        android:label="My Job"
        tools:layout="@layout/fragment_my_job" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.simulasi2.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>